# clothing-yourself

./: README.html  README.md  pom.xml
dbfiles/: suit.mdf  suit_log.LDF
src/main/java/io/hamlet/projs/suit/: SuitApplication.java
src/main/java/io/hamlet/projs/suit/annotation/: CheckSame.java  FieldEqualTo.java  LoginRequire.java  NotNullOrEmpty.java  RoleRequire.java  Validator.java
src/main/java/io/hamlet/projs/suit/api/: ApiMixin.java  AuthApi.java  FileUploadApi.java  GarmentApi.java  GarmentClazzApi.java  ModelApi.java  SuitGameApi.java  UserApi.java
src/main/java/io/hamlet/projs/suit/bean/: Passport.java  Result.java
src/main/java/io/hamlet/projs/suit/configuration/: SuitRestApp.java
src/main/java/io/hamlet/projs/suit/constant/: Constant.java  URLS.java
src/main/java/io/hamlet/projs/suit/entity/: Garment.java  GarmentClazz.java  IdEntity.java  Model.java  Role.java  User.java  UserGarment.java
src/main/java/io/hamlet/projs/suit/entity/view/: UserGarmentView.java  UserInfoView.java  UserView.java
src/main/java/io/hamlet/projs/suit/form/: AddSuitForm.java  GarmentClsForm.java  GarmentForm.java  GarmentQueryForm.java  LoginForm.java  UserGarmentForm.java  UserInfoAlterForm.java  UserRegisterForm.java  UserUpdateForm.java  ValidateForm.java
src/main/java/io/hamlet/projs/suit/interceptor/: RoleRequireInterceptor.java
src/main/java/io/hamlet/projs/suit/repository/: GarmentClazzRepository.java  GarmentRepository.java  ModelRepository.java  UserGarmentRepository.java  UserGarmentViewRepository.java  UserRepository.java  UserViewRepository.java
src/main/java/io/hamlet/projs/suit/utils/: PassportUtil.java  ResponseUtils.java  ResultCode.java  ResultUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: garmentcls.css  garmentlist.css  main.css  userform.css  userlist.css  wear.css
src/main/resources/static/js/: garmentcls.js  garmentlist.js  main.js  userTable.js  userform.js
src/main/webapp/jsp/: banner.jsp  garmentcls.jsp  garmentlist.jsp  index.jsp  login.jsp  menu.jsp  register.jsp  userinfo.jsp  userlist.jsp  wear.jsp
src/test/java/io/hamlet/projs/suit/: SuitApplicationTests.java
